1574066599899	Delete element
1574066602689	Delete element
1574066605178	Delete element
1574066975439	Delete element
1574067042125	Delete element
1574067047883	Delete element
1574079161892	Rename type 'INewsDTO'
1574085212860	Rename type 'User'
1574087808603	Rename type 'JPAAuditing'
1574101868007	Rename type 'customUserDetailsService'
1574103656678	Delete element
1574240474055	Rename type 'UserRepository'
1574269752863	Delete element
1574274217059	Delete element
1574274889221	Delete element
1574275314611	Delete element
1574277130462	Delete element
1574278581285	Rename package 'com.hocjavaweb.intercepter'
